//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfirmationLetterTemplate
    {
        public int TemplateId { get; set; }
        public Nullable<long> EventId { get; set; }
        public string Template { get; set; }
    }
}
