//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBookingUserDetail
    {
        public int BookingUserId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string IrId { get; set; }
        public string Name { get; set; }
        public string TicketId { get; set; }
        public string TicketType { get; set; }
        public Nullable<decimal> TicketPrice { get; set; }
        public string Status { get; set; }
        public Nullable<int> EventId { get; set; }
        public string ValidationStatus { get; set; }
        public string EmailId { get; set; }
        public string Country { get; set; }
        public string Reference { get; set; }
    }
}
