//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBookingDetail
    {
        public long BookingID { get; set; }
        public Nullable<int> EventId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string BookedBy { get; set; }
        public Nullable<int> BUserId { get; set; }
        public Nullable<int> NoOfTickets { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string PromoCodeUsed { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> NetAmountPaid { get; set; }
        public Nullable<System.DateTime> BookingDateTime { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> CashPaid { get; set; }
        public Nullable<decimal> AR { get; set; }
        public string EventBookingID { get; set; }
    }
}
