//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrencyMode
    {
        public tblCurrencyMode()
        {
            this.tblEvents = new HashSet<tblEvent>();
            this.tblDiscountCoupons = new HashSet<tblDiscountCoupon>();
            this.tblEvents1 = new HashSet<tblEvent>();
        }
    
        public int CurrencyModeId { get; set; }
        public string CurrencyName { get; set; }
        public string IsBase { get; set; }
        public string Rate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ICollection<tblEvent> tblEvents { get; set; }
        public virtual ICollection<tblDiscountCoupon> tblDiscountCoupons { get; set; }
        public virtual ICollection<tblEvent> tblEvents1 { get; set; }
    }
}
