//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiscountCoupon
    {
        public int CouponId { get; set; }
        public string Coupon { get; set; }
        public string CouponValue { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<int> EventId { get; set; }
        public string Status { get; set; }
        public Nullable<int> CouponCurrencyMode { get; set; }
        public string TotalAllocation { get; set; }
        public string MinimumAmount { get; set; }
    
        public virtual tblEvent tblEvent { get; set; }
        public virtual tblCurrencyMode tblCurrencyMode { get; set; }
    }
}
