//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventTicketTypePrice
    {
        public int PriceId { get; set; }
        public Nullable<int> EventId { get; set; }
        public string TypeOfTicket { get; set; }
        public Nullable<int> CurrencyModeId { get; set; }
        public string Price { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
