//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEvent
    {
        public tblEvent()
        {
            this.tblDiscountCoupons = new HashSet<tblDiscountCoupon>();
        }
    
        public int EventId { get; set; }
        public Nullable<System.DateTime> EventStartDate { get; set; }
        public Nullable<System.DateTime> EventEndDate { get; set; }
        public string VenueDetails { get; set; }
        public string Status { get; set; }
        public int UserId { get; set; }
        public string ImageName { get; set; }
        public string ImagePath { get; set; }
        public string AdminCharge { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string EventTitle { get; set; }
        public string EventDescription { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string EventPrefix { get; set; }
        public Nullable<int> CurrencyMode { get; set; }
        public Nullable<int> AdminCurrencyMode { get; set; }
        public Nullable<long> StartBookingId { get; set; }
        public Nullable<long> CurrentBookingId { get; set; }
        public Nullable<long> StartTicketId { get; set; }
        public Nullable<long> CurrentTicketId { get; set; }
        public Nullable<long> TotalTickets { get; set; }
        public string AdminTransferFee { get; set; }
    
        public virtual ICollection<tblDiscountCoupon> tblDiscountCoupons { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblCurrencyMode tblCurrencyMode { get; set; }
        public virtual tblCurrencyMode tblCurrencyMode1 { get; set; }
    }
}
