//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPaymentDetail
    {
        public int PaymentId { get; set; }
        public Nullable<int> BookingId { get; set; }
        public Nullable<int> TransactionId { get; set; }
        public string PaymentGatewayUsed { get; set; }
        public string Amount { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> TransactionDateTime { get; set; }
    }
}
