//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTicketsDetail
    {
        public long TicketInfoId { get; set; }
        public string TicketId { get; set; }
        public Nullable<int> EventId { get; set; }
        public string Status { get; set; }
        public string ValidatedStatus { get; set; }
    }
}
