//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public tblUser()
        {
            this.tblEvents = new HashSet<tblEvent>();
        }
    
        public int UserId { get; set; }
        public int UserTypeId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string IRId { get; set; }
        public string MobileNumber { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UID { get; set; }
        public string UserEmailId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string FullName { get; set; }
        public string EmailVerificationCode { get; set; }
        public Nullable<bool> EmailVerified { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<int> EventId { get; set; }
        public string PasswordRestCode { get; set; }
    
        public virtual ICollection<tblEvent> tblEvents { get; set; }
        public virtual tblUserType tblUserType { get; set; }
    }
}
