﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VNETTicketEntities : DbContext
    {
        public VNETTicketEntities()
            : base("name=VNETTicketEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblCategory> tblCategories { get; set; }
        public DbSet<tblCurrencyMode> tblCurrencyModes { get; set; }
        public DbSet<tblDiscountCoupon> tblDiscountCoupons { get; set; }
        public DbSet<tblEmailTracker> tblEmailTrackers { get; set; }
        public DbSet<tblEvent> tblEvents { get; set; }
        public DbSet<tblGroup> tblGroups { get; set; }
        public DbSet<tblPaymentMode> tblPaymentModes { get; set; }
        public DbSet<tblTransactionGroupsMapping> tblTransactionGroupsMappings { get; set; }
        public DbSet<tblUser> tblUsers { get; set; }
        public DbSet<tblUserType> tblUserTypes { get; set; }
        public DbSet<tblEventTicketTypePrice> tblEventTicketTypePrices { get; set; }
        public DbSet<tblBookingDetail> tblBookingDetails { get; set; }
        public DbSet<tblBookingUserDetail> tblBookingUserDetails { get; set; }
        public DbSet<tblPaymentDetail> tblPaymentDetails { get; set; }
        public DbSet<tblTicketsDetail> tblTicketsDetails { get; set; }
        public DbSet<tblTransferDetail> tblTransferDetails { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<ConfirmationLetterTemplate> ConfirmationLetterTemplates { get; set; }
    }
}
