﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models.EMailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", ConfigurationName="EMailService.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ASPEmailNet/Service1/eMailSendOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string eMailSendOut(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ASPEmailNet/Service1/eMailSendOut", ReplyAction="*")]
        System.Threading.Tasks.Task<string> eMailSendOutAsync(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer);
        
        // CODEGEN: Parameter 'FileAttach' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ASPEmailNet/Service1/eMailSendOutWithAttachment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse eMailSendOutWithAttachment(VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ASPEmailNet/Service1/eMailSendOutWithAttachment", ReplyAction="*")]
        System.Threading.Tasks.Task<VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse> eMailSendOutWithAttachmentAsync(VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eMailSendOutWithAttachment", WrapperNamespace="http://tempuri.org/ASPEmailNet/Service1", IsWrapped=true)]
    public partial class eMailSendOutWithAttachmentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=0)]
        public string FromAddr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=1)]
        public string ToAddr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=2)]
        public string CCAddr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=3)]
        public string BccAddr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=4)]
        public string Subject;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=5)]
        public string Body;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=6)]
        public string MailServer;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileAttach;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=8)]
        public string FileExtension;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=9)]
        public string PreferredFilename;
        
        public eMailSendOutWithAttachmentRequest() {
        }
        
        public eMailSendOutWithAttachmentRequest(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer, byte[] FileAttach, string FileExtension, string PreferredFilename) {
            this.FromAddr = FromAddr;
            this.ToAddr = ToAddr;
            this.CCAddr = CCAddr;
            this.BccAddr = BccAddr;
            this.Subject = Subject;
            this.Body = Body;
            this.MailServer = MailServer;
            this.FileAttach = FileAttach;
            this.FileExtension = FileExtension;
            this.PreferredFilename = PreferredFilename;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="eMailSendOutWithAttachmentResponse", WrapperNamespace="http://tempuri.org/ASPEmailNet/Service1", IsWrapped=true)]
    public partial class eMailSendOutWithAttachmentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/ASPEmailNet/Service1", Order=0)]
        public string eMailSendOutWithAttachmentResult;
        
        public eMailSendOutWithAttachmentResponse() {
        }
        
        public eMailSendOutWithAttachmentResponse(string eMailSendOutWithAttachmentResult) {
            this.eMailSendOutWithAttachmentResult = eMailSendOutWithAttachmentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : VNETTicketing.Models.EMailService.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<VNETTicketing.Models.EMailService.Service1Soap>, VNETTicketing.Models.EMailService.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string eMailSendOut(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer) {
            return base.Channel.eMailSendOut(FromAddr, ToAddr, CCAddr, BccAddr, Subject, Body, MailServer);
        }
        
        public System.Threading.Tasks.Task<string> eMailSendOutAsync(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer) {
            return base.Channel.eMailSendOutAsync(FromAddr, ToAddr, CCAddr, BccAddr, Subject, Body, MailServer);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse VNETTicketing.Models.EMailService.Service1Soap.eMailSendOutWithAttachment(VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest request) {
            return base.Channel.eMailSendOutWithAttachment(request);
        }
        
        public string eMailSendOutWithAttachment(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer, byte[] FileAttach, string FileExtension, string PreferredFilename) {
            VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest inValue = new VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest();
            inValue.FromAddr = FromAddr;
            inValue.ToAddr = ToAddr;
            inValue.CCAddr = CCAddr;
            inValue.BccAddr = BccAddr;
            inValue.Subject = Subject;
            inValue.Body = Body;
            inValue.MailServer = MailServer;
            inValue.FileAttach = FileAttach;
            inValue.FileExtension = FileExtension;
            inValue.PreferredFilename = PreferredFilename;
            VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse retVal = ((VNETTicketing.Models.EMailService.Service1Soap)(this)).eMailSendOutWithAttachment(inValue);
            return retVal.eMailSendOutWithAttachmentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse> VNETTicketing.Models.EMailService.Service1Soap.eMailSendOutWithAttachmentAsync(VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest request) {
            return base.Channel.eMailSendOutWithAttachmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentResponse> eMailSendOutWithAttachmentAsync(string FromAddr, string ToAddr, string CCAddr, string BccAddr, string Subject, string Body, string MailServer, byte[] FileAttach, string FileExtension, string PreferredFilename) {
            VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest inValue = new VNETTicketing.Models.EMailService.eMailSendOutWithAttachmentRequest();
            inValue.FromAddr = FromAddr;
            inValue.ToAddr = ToAddr;
            inValue.CCAddr = CCAddr;
            inValue.BccAddr = BccAddr;
            inValue.Subject = Subject;
            inValue.Body = Body;
            inValue.MailServer = MailServer;
            inValue.FileAttach = FileAttach;
            inValue.FileExtension = FileExtension;
            inValue.PreferredFilename = PreferredFilename;
            return ((VNETTicketing.Models.EMailService.Service1Soap)(this)).eMailSendOutWithAttachmentAsync(inValue);
        }
    }
}
