﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNETTicketing.Models.VConWS {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VConWS.VConWSSoap")]
    public interface VConWSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/wsGetIRInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet wsGetIRInfo(string Password, string IRID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/wsGetIRInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> wsGetIRInfoAsync(string Password, string IRID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VConWSSoapChannel : VNETTicketing.Models.VConWS.VConWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VConWSSoapClient : System.ServiceModel.ClientBase<VNETTicketing.Models.VConWS.VConWSSoap>, VNETTicketing.Models.VConWS.VConWSSoap {
        
        public VConWSSoapClient() {
        }
        
        public VConWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VConWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VConWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VConWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet wsGetIRInfo(string Password, string IRID) {
            return base.Channel.wsGetIRInfo(Password, IRID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> wsGetIRInfoAsync(string Password, string IRID) {
            return base.Channel.wsGetIRInfoAsync(Password, IRID);
        }
    }
}
